android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M

android.enableR8=true
<<<<<<< HEAD

android.useAndroidX=true
android.enableJetifier=true
=======
>>>>>>> 476b36b7ef986cd51ca7735991d9c374012adc3c
